// Dependencies
var gulp = require('gulp');
var marko = require('gulp-marko'),
server = require('gulp-develop-server');
livereload = require('gulp-livereload');


gulp.task("message", function () {
    return console.log("Gulp is runing..")
})
//files to watch changes
var serverFiles = [
    './server.js',
    './PagesRouting.js',
    'views/*.marko'
];

gulp.task('server:start', function () {
    server.listen(options, livereload.listen);
});

// If server scripts change, restart the server and then livereload. 
gulp.task('default', ['server:start'], function () {
    gulp.watch(serverFiles).on('change', restart);
});
function restart(file) {
    server.changed(function (error) {
        console.log("----------")
        if (!error) livereload.changed(file.path);
    });
}
// run server 
gulp.task('server:start', function () {
    server.listen({ path: './server.js' });
});














/*

// If server scripts change, restart the server and then livereload. 
gulp.task('default', ['server:start', 'browser-sync'], function () {
    gulp.watch(serverFiles).on('change', restart);
    //gulp.watch(serverFiles).on("change", reload);

});
function restart(file) {
    server.changed(function (error) {
        console.log("----------")
        if (!error) livereload.changed(file.path);
    });
    //browserSync.init({
    //    server: {
    //        baseDir: "./"
    //    }
    //});
}
// run server 
gulp.task('server:start', function () {
    server.listen({ path: './server.js' });
});
gulp.task('browser-sync', function () {
    //browserSync.init({
    //    proxy: "local.dev"
    //});
    browserSync.init({
        host: 'lenovogaming.local',
        open: 'external',
        proxy: 'http://192.168.2.208'
    });
});
*/